.editor-wrapper{
    display: grid;
    grid-template-columns: 220px 1fr;
    height: 100vh;
   
}
.top{
    flex: 1;
}
.leftside{
    flex: 1;
    background-color:#0F0A36 ;
    color: wheat;
    display: flex;
    flex-direction: column;
}
.connections{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.client-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;

}
